# Blog_Project

./: pom.xml
src/main/java/com/example/BlogProject/: BlogProjectApplication.java
src/main/java/com/example/BlogProject/Dto/: UserDto.java
src/main/java/com/example/BlogProject/Entity/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/example/BlogProject/Repository/: CategoryRepo.java  CommentRepo.java  PostRepo.java  UserRepository.java
src/main/java/com/example/BlogProject/Response/: PostResponse.java
src/main/java/com/example/BlogProject/Security/: JwtAuthenticationFilter.java  JwtTokenHelper.java  jwtAuthenticationEntryPoint.java
src/main/java/com/example/BlogProject/config/: CustomerDetailsService.java  SecurityConfig.java
src/main/java/com/example/BlogProject/controller/: CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/example/BlogProject/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  PostNotFoundException.java  ResourceNotFoundException.java  ResponseStructure.java  UserNotFoundException.java
src/main/java/com/example/BlogProject/service/: CategoryService.java  CommentService.java  PostService.java  UserService.java
src/main/java/com/example/BlogProject/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/BlogProject/thymleafController/: UserViewController.java
src/main/resources/: application.properties
src/main/resources/templates/: UserDetail.html  createUser.html  updatedUser.html  userList.html
